<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Stylish Bootstrap Timeline</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
    /* CSS styles for the timeline */
    .timeline {
      list-style-type: none;
      position: relative;
      padding: 0;
    }

    .timeline:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: #ccc;
      left: 50%;
      margin-left: -1px;
    }

    .timeline li {
      position: relative;
      margin-bottom: 50px;
      width: 50%;
    }

    .timeline li:before,
    .timeline li:after {
      content: '';
      display: table;
    }

    .timeline li:after {
      clear: both;
    }

    .timeline li .timeline-panel {
      float: right;
      padding: 20px;
      position: relative;
      text-align: left;
      width: 90%;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
      background-color: #f5f5f5;
    }

    .timeline li .timeline-panel:before {
      border-right-color: #ccc;
      border-right-style: solid;
      border-right-width: 1px;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
    }

    .timeline li .timeline-panel h4 {
      margin-top: 0;
      color: #333;
      font-size: 18px;
    }

    .timeline li .timeline-panel p {
      margin-bottom: 0;
      color: #999;
    }

    .timeline li.timeline-inverted .timeline-panel {
      float: left;
    }

    .timeline li.timeline-inverted .timeline-panel:before {
      border-right-color: transparent;
      border-left-color: #ccc;
      left: -15px;
      right: auto;
    }

    .timeline li.timeline-inverted .timeline-panel h4 {
      text-align: right;
    }

    .timeline li.timeline-inverted .timeline-panel p {
      text-align: right;
    }

    .timeline-badge {
      color: #fff;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
      text-align: center;
      position: absolute;
      top: 16px;
      left: 50%;
      margin-left: -25px;
      background-color: #999;
      border: 3px solid #fff;
      border-radius: 50%;
      z-index: 100;
    }

    .timeline-badge.primary {
      background-color: #2e6da4;
    }

    .timeline-badge.success {
      background-color: #3f903f;
    }

    .timeline-badge.warning {
      background-color: #f0ad4e;
    }

    .timeline-badge.danger {
      background-color: #d9534f;
    }

    .timeline-badge.info {
      background-color: #5bc0de;
    }

    .timeline-title {
      margin-top: 0;
      color: inherit;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="timeline">
          <li>
            <div class="timeline-badge primary">1</div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Event 1</h4>
              </div>
              <div class="timeline-body">
                <p>Event 1 description goes here...</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-badge success">2</div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Event 2</h4>
              </div>
              <div class="timeline-body">
                <p>Event 2 description goes here...</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge warning">3</div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Event 3</h4>
              </div>
              <div class="timeline-body">
                <p>Event 3 description goes here...</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
